<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #FFFF00; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="审核,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="打包前注意点1.改为正式环境  接口改成线上服务器 极光推送环境改为生产环境等">
<meta name="keywords" content="审核">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS-APP打包&#x2F;提审&#x2F;被拒等注意事项">
<meta property="og:url" content="https://guchunli.github.io/2017/04/13/iOS-APP打包:提审:被拒等注意事项/index.html">
<meta property="og:site_name" content="guchunli">
<meta property="og:description" content="打包前注意点1.改为正式环境  接口改成线上服务器 极光推送环境改为生产环境等">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-29T03:13:54.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS-APP打包&#x2F;提审&#x2F;被拒等注意事项">
<meta name="twitter:description" content="打包前注意点1.改为正式环境  接口改成线上服务器 极光推送环境改为生产环境等">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guchunli.github.io/2017/04/13/iOS-APP打包:提审:被拒等注意事项/">





  <title>iOS-APP打包/提审/被拒等注意事项 | guchunli</title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">guchunli</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">努力把生活折腾成自己喜欢的样子~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br>
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://guchunli.github.io/2017/04/13/iOS-APP打包:提审:被拒等注意事项/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谷春丽">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="guchunli">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS-APP打包/提审/被拒等注意事项</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-13T12:20:22+08:00">
                2017-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="打包前注意点"><a href="#打包前注意点" class="headerlink" title="打包前注意点"></a>打包前注意点</h2><p>1.改为正式环境</p>
<ul>
<li>接口改成线上服务器</li>
<li>极光推送环境改为生产环境等</li>
</ul>
<a id="more"></a>
<p>2.版本号<br>target -&gt; general：<code>Version</code>和<code>Build</code>版本号</p>
<p>3.签名<br>target -&gt; general -&gt; signing</p>
<p>4.删除断点，log</p>
<p>5.本地化，语言包</p>
<p>6.Capabilities -&gt; background modes<br>如果后台使用了位置，提交信息中应用描述添加免责声明</p>
<blockquote>
<p>温馨提示：GPS在后台持续运行，会大大降低电池的寿命。</p>
</blockquote>
<p>7.设备选择<code>Generic iOS Device</code>，注意不要选择真机或模拟器。</p>
<p>8.edit scheme: run,archive -&gt; <code>debug</code> 改为 <code>release</code></p>
<p>9.打包ad-hoc，进行内测：clean -&gt; build -&gt; archive</p>
<p>最后，打正式包，提交APP Store。</p>
<h2 id="archive注意点"><a href="#archive注意点" class="headerlink" title="archive注意点"></a>archive注意点</h2><ul>
<li>上传app store的1024*1024尺寸的icon和屏幕截图不能加圆角，透明度，通道</li>
<li>version，build版本号不能低于上次上传过的APP版本号</li>
<li>info.plist 中获取权限的key对应的value必须要加说明，不能为空</li>
</ul>
<h2 id="审核被拒-修改回复"><a href="#审核被拒-修改回复" class="headerlink" title="审核被拒-修改回复"></a>审核被拒-修改回复</h2><h3 id="Background-location"><a href="#Background-location" class="headerlink" title="Background-location"></a>Background-location</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Please revise your app to include features that require the persistent use of real-time location updates while the app is in the background. Please also add the following battery use disclaimer in your Application Description:</span><br><span class="line">&quot;Continued use of GPS running in the background can dramatically decrease battery life.&quot;</span><br><span class="line"></span><br><span class="line">If your app does not require persistent real-time location updates, please remove the &quot;location&quot; setting from the UIBackgroundModes key. You may wish to use the significant-change location service or the region monitoring location service if persistent real-time location updates are not required for your app features.</span><br></pre></td></tr></table></figure>
<p>翻译：请修改您的应用程序，以包括功能，需要持续使用的实时位置更新，而应用程序的背景。请在应用程序描述中添加以下电池使用免责声明：“继续使用在后台运行的全球定位系统，可以大大降低电池寿命。”<br>如果你的应用程序不需要持续的实时位置更新，请清除“位置”从uibackgroundmodes键设置。如果你的应用程序功能不需要持久的实时位置更新，您可能希望使用显着的更改位置服务或区域监测位置服务。</p>
<h3 id="Guideline-2-3-3-Performance-Accurate-Metadata"><a href="#Guideline-2-3-3-Performance-Accurate-Metadata" class="headerlink" title="Guideline 2.3.3 - Performance - Accurate Metadata"></a>Guideline 2.3.3 - Performance - Accurate Metadata</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">We noticed that your screenshots for iPhone 5.8” do not sufficiently reflect your app in use on the relevant device.</span><br><span class="line"></span><br><span class="line">Please see attached screenshots for details.</span><br><span class="line"></span><br><span class="line">Next Steps</span><br><span class="line"></span><br><span class="line">To resolve this issue, please revise your screenshots to ensure that they accurately reflect the app in use on the supported devices. For iPhone, you need a set of 5.5-inch display screenshots and for iPad, you need a set for 12.9-inch display. This set will be scaled appropriately down to other device sizes when viewed on the App Store in each territory.</span><br><span class="line"></span><br><span class="line">Resources</span><br><span class="line"></span><br><span class="line">For resources on creating great screenshots for the App Store, you may want to review the App Store Product Page information available on the Apple developer portal.</span><br><span class="line"></span><br><span class="line">Please ensure you have made any screenshot modifications using Media Manager. You should confirm your app looks and behaves identically in all languages and on all supported devices. Learn how to use Media Manager to add custom screenshots for each display size and localization.</span><br><span class="line"></span><br><span class="line">Since your iTunes Connect status is Rejected, a new binary will be required. Make the desired metadata changes when you upload the new binary.</span><br><span class="line"></span><br><span class="line">NOTE: Please be sure to make any metadata changes to all app localizations by selecting each specific localization and making appropriate changes.</span><br></pre></td></tr></table></figure>
<p>回复模板如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">尊敬的苹果审核委员会， 你好。</span><br><span class="line">谢谢你的耐心和认真审核， 我们认真排查了你提到的7个审核条款， 我们对此回应如下：</span><br><span class="line">1.1.6：我们App并没有包含误导用户的功能和虚假信息，全都是真实的。</span><br><span class="line">2.3.0：我们App没有在通过苹果审核后修改任何的概念和功能。</span><br><span class="line">2.3.1：我们App没有切换到任何赌博或彩票的网站，我们是原生App。</span><br><span class="line">3.1.1：我们App内需要使用第三方支付来XXX。</span><br><span class="line">4.3.0：我们App内容都是我们自己开发的， 并不存在抄袭或者大量相似。</span><br><span class="line">5.2.1：我们App并没有法人实体和版权的风险。</span><br><span class="line">5.3.4：我们App需要在XXX、XXX等服务中访问用户的位置信息。</span><br><span class="line">这是我们经过认真自查之后，得到的结论， 我们的App需要尽快上线，因为我们有大量推广活动在做。</span><br><span class="line">希望苹果审核团队能继续审核，感谢。</span><br></pre></td></tr></table></figure></p>
<h3 id="Guideline-2-3-3-Performance-Accurate-Metadata-1"><a href="#Guideline-2-3-3-Performance-Accurate-Metadata-1" class="headerlink" title="Guideline 2.3.3 - Performance - Accurate Metadata"></a>Guideline 2.3.3 - Performance - Accurate Metadata</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">We noticed that your screenshots for iPhone 5.8” do not sufficiently reflect your app in use on the relevant device.</span><br><span class="line"></span><br><span class="line">Please see attached screenshots for details.</span><br><span class="line"></span><br><span class="line">Next Steps</span><br><span class="line"></span><br><span class="line">To resolve this issue, please revise your screenshots to ensure that they accurately reflect the app in use on the supported devices. For iPhone, you need a set of 5.5-inch display screenshots and for iPad, you need a set for 12.9-inch display. This set will be scaled appropriately down to other device sizes when viewed on the App Store in each territory.</span><br><span class="line"></span><br><span class="line">Resources</span><br><span class="line"></span><br><span class="line">For resources on creating great screenshots for the App Store, you may want to review the App Store Product Page information available on the Apple developer portal.</span><br><span class="line"></span><br><span class="line">Please ensure you have made any screenshot modifications using Media Manager. You should confirm your app looks and behaves identically in all languages and on all supported devices. Learn how to use Media Manager to add custom screenshots for each display size and localization.</span><br><span class="line"></span><br><span class="line">Since your iTunes Connect status is Rejected, a new binary will be required. Make the desired metadata changes when you upload the new binary.</span><br><span class="line"></span><br><span class="line">NOTE: Please be sure to make any metadata changes to all app localizations by selecting each specific localization and making appropriate changes.</span><br></pre></td></tr></table></figure>
<p><code>2.3 准确的元数据问题主要是应用标题、描述、截图等与应用功能严重不符</code></p>
<ul>
<li>原因：虽然针对iPhone X上传的设计图尺寸大小符合规定，但在设计图内容中出现的手机屏幕样式不是iPhoneX的样式。</li>
<li>解决：让设计修改设计图内容中手机屏幕的样式，修改成iPhoneX带刘海的样式，或者5.8寸预览图属于可选而非必选，所以，如果没有新的是配图可以忽略5.8寸不上传。</li>
</ul>
<h3 id="Guideline-3-2-1-Business-Other-Business-Model-Issues-Acceptable"><a href="#Guideline-3-2-1-Business-Other-Business-Model-Issues-Acceptable" class="headerlink" title="Guideline 3.2.1 - Business - Other Business Model Issues - Acceptable"></a>Guideline 3.2.1 - Business - Other Business Model Issues - Acceptable</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">The seller and company names associated with your app do not reflect the financial institute name in the app or its metadata, as required by Guideline 3.2.1(viii) of the App Store Review Guidelines.</span><br><span class="line"></span><br><span class="line">Next Steps</span><br><span class="line"></span><br><span class="line">Your app must be published under a seller name and company name that reflects the financial institution. If you have developed this app on behalf of a client, please advise your client to add you to the development team of their Apple Developer account.</span><br><span class="line"></span><br><span class="line">Please note that submitting documentation showing permission to publish this app on behalf of the financial institution will not resolve this issue. This app must be submitted under the financial institution’s own Apple Developer account.</span><br><span class="line"></span><br><span class="line">Once created, you cannot change your seller name or company name in App Store Connect. For assistance with changing your company name or seller name, you will need to contact us. Select Membership and Account to request an update to your Apple Developer account information.</span><br><span class="line"></span><br><span class="line">Please see attached screenshot for details.</span><br><span class="line"></span><br><span class="line">Since your App Store Connect status is Rejected, a new binary will be required.</span><br></pre></td></tr></table></figure>
<p>原因：</p>
<ol>
<li>APP名称跟公司名字差距较大，APP没有表现出APP与公司的关系。</li>
<li>开发者账号不是企业开发账号</li>
<li>开发者申请的邮箱不是公司名字的邮箱（比如自己的QQ号码邮箱）</li>
<li>iTunes Connect中填写的技术支持网址不是跟公司有关的网址。<br>5.电商和金融理财类被拒的风险很大</li>
</ol>
<p>解决：</p>
<ol>
<li>提供APP是其公司合法App的相关文件，向苹果提供公司营业执照和软著之类证明。在itunes connect中,app描述里面加上: “app名字”属于你们公司的。</li>
<li>用公司帐号而非个人帐号提交应用。</li>
<li>确认开发账号申请邮箱是否是公司邮箱</li>
<li>技术支持是公司网站主页</li>
<li>提供金融资质证明。审核期间app内部不能出现任何第三方的名字，屏蔽敏感页面和敏感词等审核通过后再打开。</li>
</ol>
<h3 id="解决方案中心回复提交附件注意事项（重要）"><a href="#解决方案中心回复提交附件注意事项（重要）" class="headerlink" title="解决方案中心回复提交附件注意事项（重要）"></a>解决方案中心回复提交附件注意事项（重要）</h3><ol>
<li>上传的文件必须是png格式（直接修改后缀名不可以）</li>
<li>并且文件大小限制在5M内</li>
<li>上传文件的命名不要有汉字，要用字母</li>
</ol>
<h3 id="Guideline-3-2-2-Business-Other-Business-Model-Issues-Unacceptable"><a href="#Guideline-3-2-2-Business-Other-Business-Model-Issues-Unacceptable" class="headerlink" title="Guideline 3.2.2 - Business - Other Business Model Issues - Unacceptable"></a>Guideline 3.2.2 - Business - Other Business Model Issues - Unacceptable</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">The primary purpose of your app is to encourage users to watch ads or perform marketing-oriented tasks, which is not appropriate for the App Store.</span><br><span class="line"></span><br><span class="line">Next Steps</span><br><span class="line"></span><br><span class="line">We encourage you to review your app concept and incorporate different content and features that are in compliance with the App Store Review Guidelines.</span><br></pre></td></tr></table></figure>
<h3 id="Guideline-5-1-1-Legal-Privacy-Data-Collection-and-Storage"><a href="#Guideline-5-1-1-Legal-Privacy-Data-Collection-and-Storage" class="headerlink" title="Guideline 5.1.1 - Legal - Privacy - Data Collection and Storage"></a>Guideline 5.1.1 - Legal - Privacy - Data Collection and Storage</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">We noticed that your app requests the user’s consent to access their camera but does not clarify the use of this feature in the permission modal alert.</span><br><span class="line"></span><br><span class="line">Please see attached screenshot for details.</span><br><span class="line"></span><br><span class="line">Next Steps</span><br><span class="line"></span><br><span class="line">To resolve this issue, please revise the permission modal alert to specify why the app is requesting access to the user&apos;s camera.</span><br><span class="line"></span><br><span class="line">Resources</span><br><span class="line"></span><br><span class="line">To learn more about requesting the user’s permission to access app features, visit the iOS Human Interface Guidelines. You may also want to review the Technical Q&amp;A QA1937: Resolving the Privacy-Sensitive Data App Rejection page for details on how to provide a usage description for permission request alerts.</span><br></pre></td></tr></table></figure>
<ul>
<li>原因：相机使用场景提示文本不够明确，需提示用户为何打开此功能。</li>
<li>解决：info.plist文件中，对应key为NSCameraUsageDescription的value说明在哪些地方要用到定位服务，用户的位置信息，例如：”App会在XXX、XXX等服务中访问您的相机”。</li>
</ul>
<h3 id="Guideline-5-1-1-Legal-Privacy-Data-Collection-and-Storage-1"><a href="#Guideline-5-1-1-Legal-Privacy-Data-Collection-and-Storage-1" class="headerlink" title="Guideline 5.1.1 - Legal - Privacy - Data Collection and Storage"></a>Guideline 5.1.1 - Legal - Privacy - Data Collection and Storage</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Specific issue: We noticed that your app requires users to register with personal information to access non-account-based features.</span><br><span class="line"></span><br><span class="line">Action required: To resolve this issue, please revise your app to let users freely access your app’s non account-based features. To protect users’ privacy, any registration feature that requires users to disclose personal information must be optional or tied to account-specific functionality. Additionally, the requested information must be relevant to the features.</span><br><span class="line"></span><br><span class="line">More information: Apps cannot require user registration prior to allowing access to app content and features that are not associated specifically to the user. You should allow users to freely access your app’s non account-based features. For example, an e-commerce app should let users browse store offerings and other features that are not account-based before being asked to register, or a restaurant app should allow users to explore the menu before placing an order. Registration must then only be required for account-specific features, such as saving items for future reference or placing an order.</span><br></pre></td></tr></table></figure>
<ul>
<li>原因：在没有进行与用户信息相关的操作时，却强行让用户登录，甚至不登录就无法看到任何内容。</li>
<li>解决：增加游客模式。</li>
</ul>
<h3 id="Guideline-5-1-5-Legal-Privacy-Location-Services"><a href="#Guideline-5-1-5-Legal-Privacy-Location-Services" class="headerlink" title="Guideline 5.1.5 - Legal - Privacy - Location Services"></a>Guideline 5.1.5 - Legal - Privacy - Location Services</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Your app uses location services but does not clarify the purpose of its use in the location modal alert. Apps that collect, transmit, or use location data must notify and obtain the user’s consent prior to accessing this data.</span><br><span class="line"></span><br><span class="line">Please see attached screenshot for details.</span><br><span class="line"></span><br><span class="line">Next Steps</span><br><span class="line"></span><br><span class="line">To resolve this issue, please specify why the app is requesting the user&apos;s location in the location permission modal alert.</span><br><span class="line"></span><br><span class="line">Resources</span><br><span class="line"></span><br><span class="line">For additional information and instructions on configuring and presenting an alert, please review the Requesting Permission section of the iOS Human Interface Guidelines and the Information Property List Key Reference. You may also want to review the Technical Q&amp;A QA1937: Resolving the Privacy-Sensitive Data App Rejection page for details on how to provide a usage description for permission request alerts.</span><br></pre></td></tr></table></figure>
<ul>
<li>原因：定位使用场景提示文本不够明确，需提示用户为何打开此功能。</li>
<li>解决：info.plist文件中，对应key为NSLocationWhenInUseUsageDescription的value说明在哪些地方要用到定位服务，用户的位置信息，例如：”App会在XXX、XXX等服务中访问您的位置信息”。</li>
</ul>
<h2 id="iOS的各种结果文件："><a href="#iOS的各种结果文件：" class="headerlink" title="iOS的各种结果文件："></a>iOS的各种结果文件：</h2><p>（1）app<br>iOS编译以后生成的原始文件，实际是一个文件夹，里面包含各种资源文件（图片，第三方bundle，plist等文件），程序的可执行文件(二进制格式)以及对所有文件的签名记录（_CodeSignature）<br>不能上传AppStore</p>
<p>（2）dSYM<br>生成.app时的附属产物。本质是一个文件夹，其中只有一个最大的文件，作用是对iOS程序闪退后产生的log文件进行符号化（desymbolicate）；通俗的说，就是把无意义的内存地址变成可读的程序中的类和方法以及代码行数<br>不能上传AppStore</p>
<p>（3）ipa<br>实际上就是把.app放到Payload文件夹后，对Payload进行了zip操作，最后改了下扩展名。<br>可通过Application Loader上传AppStore</p>
<p>（4）xcarchive<br>实际上也是一个文件夹，包含.ipa和.dSYM文件<br>可通过Xcode上传AppStore</p>
<h2 id="获取APP在APP-Store的最新版本号"><a href="#获取APP在APP-Store的最新版本号" class="headerlink" title="获取APP在APP Store的最新版本号"></a>获取APP在APP Store的最新版本号</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">//版本更新方法实现</span><br><span class="line">- (NSComparisonResult)shouldUpdateOnlineVersion &#123;</span><br><span class="line">    //获取app地址</span><br><span class="line">    NSURL *appURLPath = [NSURL URLWithString:[NSString stringWithFormat:@&quot;http://itunes.apple.com/lookup?id=%@&quot;,ITUNESAPPID]];</span><br><span class="line">    //获取发布版本的Version</span><br><span class="line">    NSString *string = [NSString stringWithContentsOfURL:appURLPath encoding:NSUTF8StringEncoding error:nil];</span><br><span class="line"></span><br><span class="line">    NSString *onlineVersion;</span><br><span class="line"></span><br><span class="line">    if (!([string isEqualToString:@&quot;&quot;] || string == nil)) &#123;</span><br><span class="line">    NSDictionary *dic = [JsonUtil dictionaryWithJsonString:string];</span><br><span class="line"></span><br><span class="line">        NSInteger resultCount = [[dic objectForKey:@&quot;resultCount&quot;] integerValue];</span><br><span class="line">        if (resultCount == 1) &#123;</span><br><span class="line">            NSArray *result = [dic objectForKey:@&quot;results&quot;];</span><br><span class="line">            NSDictionary *first = [result firstObject];</span><br><span class="line">            onlineVersion = [first objectForKey:@&quot;version&quot;];</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            return NSOrderedDescending;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    NSString *nowVersion = [[[NSBundle mainBundle] infoDictionary] objectForKey:@&quot;CFBundleShortVersionString&quot;];</span><br><span class="line"></span><br><span class="line">    NSComparisonResult result = [nowVersion compare:onlineVersion];</span><br><span class="line">    return result;</span><br><span class="line">    //    NSOrderedAscending 当前版本低于(伪)线上版本</span><br><span class="line">    //    NSOrderedSame 等于</span><br><span class="line">    //    NSOrderedDescending 当前版本高于(伪)线上版本</span><br><span class="line">    //  ！！该接口不一定能获取到最新appstore上的版本信息</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/审核/" rel="tag"># 审核</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/09/iOS单元测试学习笔记/" rel="next" title="iOS单元测试学习笔记">
                <i class="fa fa-chevron-left"></i> iOS单元测试学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/16/北京十渡/" rel="prev" title="北京十渡">
                北京十渡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="谷春丽">
          <p class="site-author-name" itemprop="name">谷春丽</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">114</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("05/27/2017 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#打包前注意点"><span class="nav-number">1.</span> <span class="nav-text">打包前注意点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#archive注意点"><span class="nav-number">2.</span> <span class="nav-text">archive注意点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#审核被拒-修改回复"><span class="nav-number">3.</span> <span class="nav-text">审核被拒-修改回复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Background-location"><span class="nav-number">3.1.</span> <span class="nav-text">Background-location</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Guideline-2-3-3-Performance-Accurate-Metadata"><span class="nav-number">3.2.</span> <span class="nav-text">Guideline 2.3.3 - Performance - Accurate Metadata</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Guideline-2-3-3-Performance-Accurate-Metadata-1"><span class="nav-number">3.3.</span> <span class="nav-text">Guideline 2.3.3 - Performance - Accurate Metadata</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Guideline-3-2-1-Business-Other-Business-Model-Issues-Acceptable"><span class="nav-number">3.4.</span> <span class="nav-text">Guideline 3.2.1 - Business - Other Business Model Issues - Acceptable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案中心回复提交附件注意事项（重要）"><span class="nav-number">3.5.</span> <span class="nav-text">解决方案中心回复提交附件注意事项（重要）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Guideline-3-2-2-Business-Other-Business-Model-Issues-Unacceptable"><span class="nav-number">3.6.</span> <span class="nav-text">Guideline 3.2.2 - Business - Other Business Model Issues - Unacceptable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Guideline-5-1-1-Legal-Privacy-Data-Collection-and-Storage"><span class="nav-number">3.7.</span> <span class="nav-text">Guideline 5.1.1 - Legal - Privacy - Data Collection and Storage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Guideline-5-1-1-Legal-Privacy-Data-Collection-and-Storage-1"><span class="nav-number">3.8.</span> <span class="nav-text">Guideline 5.1.1 - Legal - Privacy - Data Collection and Storage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Guideline-5-1-5-Legal-Privacy-Location-Services"><span class="nav-number">3.9.</span> <span class="nav-text">Guideline 5.1.5 - Legal - Privacy - Location Services</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS的各种结果文件："><span class="nav-number">4.</span> <span class="nav-text">iOS的各种结果文件：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取APP在APP-Store的最新版本号"><span class="nav-number">5.</span> <span class="nav-text">获取APP在APP Store的最新版本号</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谷春丽</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共166.3k字</span>
</div>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
  <!--  -->

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
