<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #FFFF00; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="runtime,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="runtimeObjective-C 是一门动态语言，它把很多静态语言在编译和链接时做的事情放到了运行时去处理，它在运行时实现了对类、方法、成员变量、属性等信息的管理机制。  需要#import &amp;lt;objc/runtime.h&amp;gt;  基于C，为C添加类面向对象的特性。对象方法：保存到类对象的方法列表。类方法：保存到元类(Meta Class)的方法列表。">
<meta name="keywords" content="runtime">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS runtime与runloop学习笔记">
<meta property="og:url" content="https://guchunli.github.io/2017/03/22/iOS runtime与runloop学习笔记/index.html">
<meta property="og:site_name" content="guchunli">
<meta property="og:description" content="runtimeObjective-C 是一门动态语言，它把很多静态语言在编译和链接时做的事情放到了运行时去处理，它在运行时实现了对类、方法、成员变量、属性等信息的管理机制。  需要#import &amp;lt;objc/runtime.h&amp;gt;  基于C，为C添加类面向对象的特性。对象方法：保存到类对象的方法列表。类方法：保存到元类(Meta Class)的方法列表。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-29T03:13:54.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS runtime与runloop学习笔记">
<meta name="twitter:description" content="runtimeObjective-C 是一门动态语言，它把很多静态语言在编译和链接时做的事情放到了运行时去处理，它在运行时实现了对类、方法、成员变量、属性等信息的管理机制。  需要#import &amp;lt;objc/runtime.h&amp;gt;  基于C，为C添加类面向对象的特性。对象方法：保存到类对象的方法列表。类方法：保存到元类(Meta Class)的方法列表。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guchunli.github.io/2017/03/22/iOS runtime与runloop学习笔记/">





  <title>iOS runtime与runloop学习笔记 | guchunli</title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">guchunli</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">努力把生活折腾成自己喜欢的样子~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br>
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://guchunli.github.io/2017/03/22/iOS runtime与runloop学习笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谷春丽">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="guchunli">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS runtime与runloop学习笔记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-22T11:39:18+08:00">
                2017-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="runtime"><a href="#runtime" class="headerlink" title="runtime"></a>runtime</h1><p>Objective-C 是一门动态语言，它把很多静态语言在编译和链接时做的事情放到了运行时去处理，它在运行时实现了对类、方法、成员变量、属性等信息的管理机制。</p>
<ul>
<li><p>需要<code>#import &lt;objc/runtime.h&gt;</code></p>
</li>
<li><p>基于C，为C添加类面向对象的特性。<br>对象方法：保存到类对象的方法列表。<br>类方法：保存到元类(Meta Class)的方法列表。</p>
</li>
</ul>
<a id="more"></a>
<h2 id="运行时的类与对象"><a href="#运行时的类与对象" class="headerlink" title="运行时的类与对象"></a>运行时的类与对象</h2><p>类与对象相关的函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">const char *class_getName(Class cls)，获取指定类的类名。</span><br><span class="line">BOOL class_isMetaClass(Class cls)，判断指定类是否是一个元类。</span><br><span class="line">Class class_getSuperclass(Class cls)，获取指定类的父类。</span><br><span class="line">Class class_setSuperclass(Class cls, Class newSuper)，设定指定类的父类。</span><br><span class="line">int class_getVersion(Class cls)，获取指定类的版本信息。</span><br><span class="line">void class_setVersion(Class cls, int version)，设定指定类的版本信息。</span><br><span class="line">size_t class_getInstanceSize(Class cls)，获取实例大小。</span><br><span class="line">Ivar class_getInstanceVariable(Class cls, const char *name)，获取指定名字的实例变量。</span><br><span class="line">Ivar class_getClassVariable(Class cls, const char *name)，获取指定名字的类变量。</span><br><span class="line">Ivar *class_copyIvarList(Class cls, unsigned int *outCount)，获取类的成员变量列表的拷贝。调用后需要自己 free()。</span><br><span class="line">Method class_getInstanceMethod(Class cls, SEL name)，获取指定名字的实例方法。</span><br><span class="line">Method class_getClassMethod(Class cls, SEL name)，获取指定名字的类方法。</span><br><span class="line">IMP class_getMethodImplementation(Class cls, SEL name)，获取指定名字的方法实现。</span><br><span class="line">BOOL class_respondsToSelector(Class cls, SEL sel)，类是否响应指定的方法。</span><br><span class="line">Method *class_copyMethodList(Class cls, unsigned int *outCount)，获取方法列表的拷贝。调用后需要自己 free()。</span><br><span class="line">BOOL class_conformsToProtocol(Class cls, Protocol *protocol)，类是否遵循指定的协议。</span><br><span class="line">Protocol * __unsafe_unretained *class_copyProtocolList(Class cls, unsigned int *outCount)，获取协议列表的拷贝。调用后需要自己 free()。</span><br><span class="line">objc_property_t class_getProperty(Class cls, const char *name)，获取指定名字的属性。</span><br><span class="line">objc_property_t *class_copyPropertyList(Class cls, unsigned int *outCount)，获取类的属性列表。调用后需要自己 free()。</span><br><span class="line">BOOL class_addMethod(Class cls, SEL name, IMP imp, const char *types)，为类添加方法。</span><br><span class="line">IMP class_replaceMethod(Class cls, SEL name, IMP imp, const char *types)，替代类的方法。</span><br><span class="line">BOOL class_addIvar(Class cls, const char *name, size_t size, uint8_t alignment, const char *types)，给指定的类添加成员变量。这个函数只能在 objc_allocateClassPair() 和 objc_registerClassPair() 之间调用，并且不能为一个已经存在的类添加成员变量。</span><br><span class="line">BOOL class_addProtocol(Class cls, Protocol *protocol)，为类添加协议。</span><br><span class="line">BOOL class_addProperty(Class cls, const char *name, const objc_property_attribute_t *attributes, unsigned int attributeCount)，为类添加属性。</span><br><span class="line">void class_replaceProperty(Class cls, const char *name, const objc_property_attribute_t *attributes, unsigned int attributeCount)，替代类的属性。</span><br><span class="line">id class_createInstance(Class cls, size_t extraBytes)，创建指定类的实例。</span><br><span class="line">id objc_constructInstance(Class cls, void *bytes)，在指定的位置创建类的实例。</span><br><span class="line">void *objc_destructInstance(id obj)，销毁实例。</span><br><span class="line">Class objc_allocateClassPair(Class superclass, const char *name, size_t extraBytes)，创建类和元类。</span><br><span class="line">void objc_registerClassPair(Class cls)，注册类到 Runtime。</span><br><span class="line">void objc_disposeClassPair(Class cls)，销毁类和对应的元类。</span><br></pre></td></tr></table></figure></p>
<ul>
<li>类是元类的实例。</li>
<li>isa，在大多面向对象的语言中，都有类和对象的概念，其中，对象是类的实例，是通过类定义的结构生成出来的。而在 Objective-C 中，类本身也是一个对象，类作为对象时的 isa 指针指向的是元类(Meta Class)。</li>
<li><p>object_getClass() 可以获得当前对象 isa</p>
</li>
<li><p><code>#pragma clang diagnostic...</code>代码，可用于忽略编译器对于未声明的 @selector 的 warning。因为我们的代码中我们需要动态的为一个类创建方法，所以必然不会事先声明。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#pragma clang diagnostic push</span><br><span class="line">#pragma clang diagnostic ignored &quot;-Wundeclared-selector&quot;</span><br><span class="line">//调用未声明的 @selector</span><br><span class="line">#pragma clang diagnostic pop</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 <code>objc_registerClassPair()</code> 函数需要注意，不能注册已经注册过的类。</p>
</li>
<li>使用 <code>objc_disposeClassPair()</code> 函数需要注意，如果一个类的实例和子类还存在时，不要去销毁一个类。</li>
</ul>
<h2 id="运行时的成员变量与属性"><a href="#运行时的成员变量与属性" class="headerlink" title="运行时的成员变量与属性"></a>运行时的成员变量与属性</h2><ul>
<li>我们不能用 class_addIvar() 函数为一个已经存在的类添加 Ivar。并且 class_addIvar() 只能在 objc_allocateClassPair() 和 objc_registerClassPair() 之间调用。</li>
<li>添加一个属性及对应的成员变量后，我们还能通过 [obj valueForKey:@”propertyName”]; 获得属性值。</li>
</ul>
<h2 id="关联对象"><a href="#关联对象" class="headerlink" title="关联对象"></a>关联对象</h2><p>可用于在类别中添加属性，创建一个category，然后添加property，并且实现setter,gertter。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (void)setName:(NSString *)name&#123;</span><br><span class="line">objc_setAssociatedObject(self, &quot;name&quot;, name, OBJC_ASSOCIATION_RETAIN_NONATOMIC);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (NSString *)name&#123;</span><br><span class="line">return objc_getAssociatedObject(self, &quot;name&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>相关方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void objc_setAssociatedObject(id object, const void *key, id value, objc _AssociationPolicy policy)</span><br><span class="line">id objc_getAssociatedObject(id object, const void *key)</span><br><span class="line">void objc_removeAssociatedObjects(id object)</span><br></pre></td></tr></table></figure></p>
<h2 id="方法与消息"><a href="#方法与消息" class="headerlink" title="方法与消息"></a>方法与消息</h2><ul>
<li>需要<code>#import &lt;objc/message.h&gt;</code></li>
</ul>
<ol>
<li>IMP 其实就是 implementation 的缩写，表示方法实现的代码块地址<blockquote>
<p>IMP定义：<code>id (*IMP)(id, SEL,...)</code></p>
</blockquote>
</li>
</ol>
<p>2.SEL用于唯一标识一个方法名,因此一个类中是不能存在两个同名的方法的，即使参数类型不同也不行。<br>获取SEL的三种方法：<br>(1)sel_registerName函数<br>(2)Objective-C编译器提供的@selector()<br>(3)NSSelectorFromString()方法</p>
<p>3.Method<br>将[receiver message]转化为一个消息函数的调用</p>
<blockquote>
<p>定义：<code>objc_msgSend(receiver, selector, arg1, arg2,...)</code></p>
</blockquote>
<h2 id="消息机制"><a href="#消息机制" class="headerlink" title="消息机制"></a>消息机制</h2><blockquote>
<p>注意：使用objc_msgSend，需要<code>#import &lt;objc/runtime.h&gt;</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 通过类名获取类</span><br><span class="line">Class catClass = objc_getClass(&quot;Cat&quot;); </span><br><span class="line"></span><br><span class="line">//注意Class实际上也是对象，所以同样能够接受消息，向Class发送alloc消息</span><br><span class="line">Cat *cat = objc_msgSend(catClass, @selector(alloc)); </span><br><span class="line"></span><br><span class="line">//发送init消息给Cat实例cat</span><br><span class="line">cat = objc_msgSend(cat, @selector(init)); </span><br><span class="line"></span><br><span class="line">//发送eat消息给cat，即调用eat方法</span><br><span class="line">objc_msgSend(cat, @selector(eat));</span><br><span class="line"></span><br><span class="line">//汇总消息传递过程</span><br><span class="line">objc_msgSend(objc_msgSend(objc_msgSend(objc_getClass(&quot;Cat&quot;), sel_registerName(&quot;alloc&quot;)), sel_registerName(&quot;init&quot;)), sel_registerName(&quot;eat&quot;));</span><br></pre></td></tr></table></figure></p>
</blockquote>
<ul>
<li>objc_msgSend()报错<code>Too many arguments to function call ,expected 0,have3</code><blockquote>
<p>Build Setting–&gt; Apple LLVM 6.0 - Preprocessing–&gt; Enable Strict Checking of objc_msgSend Calls  改为 NO</p>
</blockquote>
</li>
</ul>
<h2 id="方法交换"><a href="#方法交换" class="headerlink" title="方法交换"></a>方法交换</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+ (void)load&#123;</span><br><span class="line">Method eatMethod = class_getInstanceMethod(self, @selector(eat));</span><br><span class="line">Method playMethod = class_getInstanceMethod(self, @selector(play));</span><br><span class="line">method_exchangeImplementations(eatMethod, playMethod);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="动态加载方法"><a href="#动态加载方法" class="headerlink" title="动态加载方法"></a>动态加载方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">void run(id self, SEL _cmd, NSNumber *number)&#123;</span><br><span class="line">NSLog(@&quot;%@&quot;, number);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//收到run:消息时候，为该类添加一个方法实现</span><br><span class="line">+ (BOOL)resolveInstanceMethod:(SEL)sel&#123;</span><br><span class="line">if(sel == NSSelectorFromString(@&quot;run:&quot;))&#123;</span><br><span class="line">class_addMethod(self, @selector(run:), run, &quot;v@:@&quot;);</span><br><span class="line">return YES;</span><br><span class="line">&#125;</span><br><span class="line">return [super resolveInstanceMethod:sel];</span><br><span class="line">&#125;</span><br><span class="line">//另外针对类方法的为 resolveClassMethod</span><br></pre></td></tr></table></figure>
<h2 id="消息转发"><a href="#消息转发" class="headerlink" title="消息转发"></a>消息转发</h2><p>Method Swizzling（俗称黑魔法）就是在运行时将一个方法的实现代替为另一个方法的实现。Runtime提供三种方式来将原来的方法实现代替掉，那该怎样选择它们呢？<br>1.Method Resolution：由于Method Resolution不能像消息转发那样可以交给其他对象来处理，所以只适用于在原来的类中代替掉。<br>2.Fast Forwarding：它可以将消息处理转发给其他对象，使用范围更广，不只是限于原来的对象。<br>3.Normal Forwarding：它跟Fast Forwarding一样可以消息转发，但它能通过NSInvocation对象获取更多消息发送的信息，例如：target、selector、arguments和返回值等信息。</p>
<p>消息转发机制基本上分为三个步骤：<br>第一步：动态方法解析。<br>第二步：备用接收者。<br>第三步：完整转发。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">//  第一步，消息接收者没有找到对应的方法时候，会先调用此方法，可在此方法实现中动态添加新的方法</span><br><span class="line">//  返回YES表示相应selector的实现已经被找到，或者添加新方法到了类中，否则返回NO</span><br><span class="line">+ (BOOL)resolveInstanceMethod:(SEL)sel &#123;</span><br><span class="line">return YES;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//  第二步， 如果第一步的返回NO或者直接返回了YES而没有添加方法，该方法被调用</span><br><span class="line">//  在这个方法中，我们可以指定一个可以返回一个可以响应该方法的对象， 注意如果返回self就会死循环</span><br><span class="line">- (id)forwardingTargetForSelector:(SEL)aSelector &#123;</span><br><span class="line">//    if ([NSStringFromSelector(aSelector) isEqualToString:@&quot;run:&quot;]) &#123;</span><br><span class="line">//        return [[RuntimeMethodHelper alloc] init];</span><br><span class="line">//    &#125;</span><br><span class="line">//    return [super forwardingTargetForSelector:aSelector];</span><br><span class="line">return nil;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//  第三步， 如果forwardingTargetForSelector:返回了nil，则该方法会被调用，系统会询问我们要一个合法的『类型编码(Type Encoding)』</span><br><span class="line">//  函数的最后一个参数 types 是描述方法返回值和参数列表的字符串，我们的代码中的用到的 i@:@ 四个字符分别对应着：返回值 int32_t、参数 id self、参数 SEL _cmd、参数 NSDictionary *dic,即类型编码。</span><br><span class="line">//  若返回 nil，则不会进入下一步，而是无法处理消息</span><br><span class="line">- (NSMethodSignature *)methodSignatureForSelector:(SEL)aSelector &#123;</span><br><span class="line">    NSMethodSignature *signature = [super methodSignatureForSelector:aSelector];</span><br><span class="line">    if (!signature) &#123;</span><br><span class="line">        if ([NSStringFromSelector(aSelector) isEqualToString:@&quot;run:&quot;])&#123;</span><br><span class="line">            return [NSMethodSignature signatureWithObjCTypes:&quot;v@:&quot;];</span><br><span class="line">        &#125;</span><br><span class="line">        return [super methodSignatureForSelector: aSelector];</span><br><span class="line">    &#125;</span><br><span class="line">    return signature;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 当实现了此方法后，-doesNotRecognizeSelector: 将不会被调用</span><br><span class="line">// 在这里进行消息转发</span><br><span class="line">- (void)forwardInvocation:(NSInvocation *)anInvocation &#123;</span><br><span class="line"></span><br><span class="line">if ([RuntimeMethodHelper instancesRespondToSelector:anInvocation.selector]) &#123;</span><br><span class="line">[anInvocation invokeWithTarget:[[RuntimeMethodHelper alloc] init]];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//    // 在这里可以改变方法选择器</span><br><span class="line">//    [anInvocation setSelector:@selector(run:)];</span><br><span class="line">//    // 改变方法选择器后，需要指定消息的接收者</span><br><span class="line">//    [anInvocation invokeWithTarget:self];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//- (void)run:(NSNumber *)num &#123;</span><br><span class="line">//    NSLog(@&quot;---%@&quot;, num); // Print: &lt;RuntimeMethodHelper: 0x7f814b498ee0&gt;, 0x102d79929</span><br><span class="line">//&#125;</span><br><span class="line"></span><br><span class="line">// 如果没有实现消息转发 forwardInvocation  则调用此方法</span><br><span class="line">- (void)doesNotRecognizeSelector:(SEL)aSelector &#123;</span><br><span class="line">NSLog(@&quot;unresolved method ：%@&quot;, NSStringFromSelector(aSelector));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="深入理解黑魔法"><a href="#深入理解黑魔法" class="headerlink" title="深入理解黑魔法"></a>深入理解黑魔法</h3><p>当项目规模比较大，各个控制器功能都已经实现，突然增加每个页面都需要修改的需求，实现方式有以下几种：<br>1.每个页面进行修改<br>2.继承<br>3.category<br>4.Method Swizzling<br>Method Swizzling本质上就是对IMP和SEL进行交换。Method Swizzling也是iOS中AOP(面相切面编程)的一种实现方式。<br>在OC语言的runtime特性中，调用一个对象的方法就是给这个对象发送消息。是通过查找接收消息对象的方法列表，从方法列表中查找对应的SEL，这个SEL对应着一个IMP(一个IMP可以对应多个SEL)，通过这个IMP找到对应的方法调用。<br>在每个类中都有一个Dispatch Table，这个Dispatch Table本质是将类中的SEL和IMP(可以理解为函数指针)进行对应。而我们的Method Swizzling就是对这个table进行了操作，让SEL对应另一个IMP。<br>在实现Method Swizzling时，核心代码主要就是一个runtime的C语言API：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">OBJC_EXPORT void method_exchangeImplementations(Method m1, Method m2) </span><br><span class="line">__OSX_AVAILABLE_STARTING(__MAC_10_5, __IPHONE_2_0);</span><br></pre></td></tr></table></figure></p>
<h2 id="字典转模型应用"><a href="#字典转模型应用" class="headerlink" title="字典转模型应用"></a>字典转模型应用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">+ (instancetype)modelWithDict:(NSDictionary *)dict&#123;</span><br><span class="line">    id model = [[self alloc] init];</span><br><span class="line">    unsigned int count = 0;</span><br><span class="line"></span><br><span class="line">    Ivar *ivars = class_copyIvarList(self, &amp;count);</span><br><span class="line">    for (int i = 0 ; i &lt; count; i++) &#123;</span><br><span class="line">        Ivar ivar = ivars[i];</span><br><span class="line"></span><br><span class="line">        NSString *ivarName = [NSString stringWithUTF8String:ivar_getName(ivar)];</span><br><span class="line"></span><br><span class="line">        //这里注意，拿到的成员变量名为_cid,_age</span><br><span class="line">        ivarName = [ivarName substringFromIndex:1];</span><br><span class="line">        id value = dict[ivarName];</span><br><span class="line"></span><br><span class="line">        [model setValue:value forKeyPath:ivarName];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return model;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/guchunli/RuntimeDemo" target="_blank" rel="noopener">demo传送门</a></p>
<h1 id="runloop运行循环"><a href="#runloop运行循环" class="headerlink" title="runloop运行循环"></a>runloop运行循环</h1><ul>
<li>保持程序的持续运行。</li>
<li>处理App中的各类事件（触摸事件、定时器事件、Selector事件）</li>
<li>节省CPU资源，提高程序性能：没有事件时就进行睡眠状态</li>
</ul>
<h2 id="内部实现"><a href="#内部实现" class="headerlink" title="内部实现"></a>内部实现</h2><p>do-while循环，在这个循环内部不断地处理各种任务（Source\Timeer\Observer）,Source和Timer这两个是主动向RunLoop发送消息的，Observer是被动接收消息的。CDRunLoopRunSpecific具体处理runloop的运行情况。</p>
<h2 id="runloop与线程"><a href="#runloop与线程" class="headerlink" title="runloop与线程"></a>runloop与线程</h2><h3 id="线程与RunLoop一一对应，其关系是保存在一个全局的-Dictionary-里，key-是-pthread-t，-value-是-CFRunLoopRef，RunLoop在第一次获取时创建，在线程结束时销毁"><a href="#线程与RunLoop一一对应，其关系是保存在一个全局的-Dictionary-里，key-是-pthread-t，-value-是-CFRunLoopRef，RunLoop在第一次获取时创建，在线程结束时销毁" class="headerlink" title="线程与RunLoop一一对应，其关系是保存在一个全局的 Dictionary 里，key 是 pthread_t， value 是 CFRunLoopRef，RunLoop在第一次获取时创建，在线程结束时销毁"></a>线程与RunLoop一一对应，其关系是保存在一个全局的 Dictionary 里，key 是 pthread_t， value 是 CFRunLoopRef，RunLoop在第一次获取时创建，在线程结束时销毁</h3><h3 id="主线程的RunLoop默认已经启动，子线程的RunLoop需要手动启动"><a href="#主线程的RunLoop默认已经启动，子线程的RunLoop需要手动启动" class="headerlink" title="主线程的RunLoop默认已经启动，子线程的RunLoop需要手动启动"></a>主线程的RunLoop默认已经启动，子线程的RunLoop需要手动启动</h3><h3 id="RunLoop只能选择一个Mode启动，如果当前Mode没有任何Source、Timer、Observer，那么就不会进入RunLoop"><a href="#RunLoop只能选择一个Mode启动，如果当前Mode没有任何Source、Timer、Observer，那么就不会进入RunLoop" class="headerlink" title="RunLoop只能选择一个Mode启动，如果当前Mode没有任何Source、Timer、Observer，那么就不会进入RunLoop"></a>RunLoop只能选择一个Mode启动，如果当前Mode没有任何Source、Timer、Observer，那么就不会进入RunLoop</h3><ul>
<li>runloop生命周期：第一次获取时创建（currentRunloop），每条线程对应唯一的runloop，线程结束runloop销毁</li>
<li>主runloop：在applicationMain中自动创建runloop，主runloop与主线程相关，主线程中runloop自动启动运行，子线程中需要手动创建</li>
<li>获取runloop：mainRunloop,currentRunloop（懒加载）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//    [[NSRunLoop currentRunLoop] addTimer:timer forMode:NSDefaultRunLoopMode];</span><br><span class="line">NSRunLoop *currentRunloop = [NSRunLoop currentRunLoop];</span><br><span class="line">[NSTimer scheduledTimerWithTimeInterval:1.f target:self selector:@selector(run) userInfo:nil repeats:YES];</span><br><span class="line">[currentRunloop run];</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="iOS中访问和使用RunLoop的API"><a href="#iOS中访问和使用RunLoop的API" class="headerlink" title="iOS中访问和使用RunLoop的API"></a>iOS中访问和使用RunLoop的API</h2><ul>
<li>Foundation–NSRunLoop</li>
<li>Core Foundation–CFRunLoopRef(开源)<br>因为后者是开源的，且前者是在后者上针对OC的封装，所以一般是对CFRunLoopRef进行研究。</li>
</ul>
<h3 id="两套API对应获取RunLoop对象的方式："><a href="#两套API对应获取RunLoop对象的方式：" class="headerlink" title="两套API对应获取RunLoop对象的方式："></a>两套API对应获取RunLoop对象的方式：</h3><blockquote>
<p>值得注意的是，获取当前RunLoop都是进行懒加载的，也就是调用时自动创建线程对应的RunLoop。</p>
<ul>
<li>Foundation<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[NSRunLoop currentRunLoop]; // 当前runloop</span><br><span class="line">[NSRunLoop mainRunLoop];// 主线程runloop</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li>Core Foundation<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CFRunLoopGetCurrent();// 当前runloop</span><br><span class="line">CFRunLoopGetMain();// 主线程runloop</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>NSRunLoop转化为CFRunLoop：runloop.getCFRunloop</p>
<h3 id="相关类"><a href="#相关类" class="headerlink" title="相关类"></a>相关类</h3><p>CFRunLoopRef,mode,source（set）,timer（array）,observer（array），每个runloop中至少要有一个source或timer<br>一个 RunLoop 包含若干个 Mode，每个 Mode 又包含若干个 Source/Timer/Observer。</p>
<h2 id="runloop的运行模式"><a href="#runloop的运行模式" class="headerlink" title="runloop的运行模式"></a>runloop的运行模式</h2><ul>
<li>CFRunLoopModeRef代表RunLoop的运行模式，一个RunLoop可以包含多个Mode，每个Mode可以包含多个Source、Timer、Observer。</li>
<li>每次RunLoop启动时，只能指定其中一个Mode，这个Mode就变成了CurrentMode</li>
<li>当启动RunLoop时，如果所在Mode中没有Source、Timer、Observer，那么将不会进入RunLoop，会直接结束</li>
<li>如果要切换Mode，只能退出Loop，再重新制定一个Mode进入</li>
</ul>
<p>CFRunLoopSourceRef 是事件产生的地方<br>CFRunLoopTimerRef 是基于时间的触发器<br>CFRunLoopObserverRef 是观察者</p>
<h3 id="系统默认注册了5个Mode"><a href="#系统默认注册了5个Mode" class="headerlink" title="系统默认注册了5个Mode"></a>系统默认注册了5个Mode</h3><ul>
<li>NSDefaultRunLoopMode：App的默认Mode，通常主线程是在这个Mode下运行</li>
<li>NSRunLoopCommonModes: 这是一个占位用的Mode，不是一种真正的Mode，mode集合</li>
<li>UITrackingRunLoopMode：界面跟踪 Mode，追踪触摸滑动，保证界面滑动时不受其他 Mode 影响</li>
<li>UIInitializationRunLoopMode: 在刚启动 App 时第进入的第一个 Mode，启动完成后就不再使用</li>
<li>GSEventReceiveRunLoopMode: 接受系统事件的内部 Mode，通常用不到</li>
</ul>
<h3 id="NSRunLoopCommonModes"><a href="#NSRunLoopCommonModes" class="headerlink" title="NSRunLoopCommonModes"></a>NSRunLoopCommonModes</h3><ul>
<li>一个Mode可以将自己标记为“Common”属性，每当 RunLoop 的内容发生变化时，RunLoop会对标记有“Common”属性的Mode进行相适应的切换，并同步Source/Observer/Timer</li>
<li>在主线程中，kCFRunLoopDefaultMode 和 UITrackingRunLoopMode这两个Mode都是被默认标记为“Common”属性的，从输出的主线程RunLoop可以查看。</li>
</ul>
<h3 id="source（timer-input）"><a href="#source（timer-input）" class="headerlink" title="source（timer,input）"></a>source（timer,input）</h3><ul>
<li>根据函数调用栈分为：<br>source0：不基于port，用户主动触发的<br>source1：基于Port，系统的</li>
</ul>
<h3 id="observer"><a href="#observer" class="headerlink" title="observer"></a>observer</h3><ul>
<li>监听runloop的状态改变<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">第一个参数：分配空间</span><br><span class="line">第一个参数：监听哪个状态</span><br><span class="line">第一个参数：是否持续监听</span><br><span class="line">第一个参数：优先级</span><br><span class="line">第一个参数：回调</span><br><span class="line">*/</span><br><span class="line">CFRunLoopObserverRef observer = CFRunLoopObserverCreateWithHandler(CFAllocatorGetDefault(), kCFRunLoopAfterWaiting, YES, 0, ^(CFRunLoopObserverRef observer, CFRunLoopActivity activity) &#123;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">kCFRunLoopEntry = (1UL &lt;&lt; 0),</span><br><span class="line">kCFRunLoopBeforeTimers = (1UL &lt;&lt; 1),</span><br><span class="line">kCFRunLoopBeforeSources = (1UL &lt;&lt; 2),</span><br><span class="line">kCFRunLoopBeforeWaiting = (1UL &lt;&lt; 5),</span><br><span class="line">kCFRunLoopAfterWaiting = (1UL &lt;&lt; 6),</span><br><span class="line">kCFRunLoopExit = (1UL &lt;&lt; 7),</span><br><span class="line">kCFRunLoopAllActivities = 0x0FFFFFFFU</span><br><span class="line">*/</span><br><span class="line">switch (activity) &#123;</span><br><span class="line">case kCFRunLoopAfterWaiting:</span><br><span class="line">NSLog(@&quot;即将进入休眠&quot;);</span><br><span class="line">break;</span><br><span class="line"></span><br><span class="line">default:</span><br><span class="line">break;</span><br><span class="line">&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="runloop的应用"><a href="#runloop的应用" class="headerlink" title="runloop的应用"></a>runloop的应用</h3><p>1.timer<br>2.imageView的显示<br>3.performSelector<br>4.常驻线程：线程完成任务自动挂掉，如果在完成任务后保持runloop，则不会挂掉。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[NSRunLoop currentRunLoop]addPort:[NSPort port] forMode:NSDefaultRunLoopMode];</span><br></pre></td></tr></table></figure></p>
<p>5.自动释放池<br>什么时候创建：启动runloop<br>最后一次销毁：退出runloop<br>其他时候的创建和销毁：runloop即将进入休眠时会销毁之前的，重新创建一个新的</p>
<p>事件响应<br>手势识别<br>界面更新<br>定时器<br>PerformSelecter<br>关于GCD<br>关于网络请求</p>
<p>参考：<a href="https://www.jianshu.com/p/19f280afcb24" target="_blank" rel="noopener">iOS 模块详解—「Runtime面试、工作」</a><br><a href="http://www.samirchen.com/objective-c-runtime/" target="_blank" rel="noopener">Objective-C 的 Runtime</a><br><a href="http://www.jianshu.com/p/99af00237cb8" target="_blank" rel="noopener">iOS Runtime 几种基本用法简记</a><br><a href="http://www.jianshu.com/p/adf0d566c887" target="_blank" rel="noopener">iOS运行时(Runtime)详解+Demo</a><br><a href="https://www.jianshu.com/p/ed65518ec8db" target="_blank" rel="noopener">https://www.jianshu.com/p/ed65518ec8db</a></p>
<p><a href="https://www.jianshu.com/p/ebc6e20b84cf" target="_blank" rel="noopener">iOS runtime和runloop</a><br><a href="https://blog.ibireme.com/2015/05/18/runloop/" target="_blank" rel="noopener">深入理解RunLoop</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/runtime/" rel="tag"># runtime</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/15/Apple Pay学习笔记/" rel="next" title="Apple Pay学习笔记">
                <i class="fa fa-chevron-left"></i> Apple Pay学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/08/2017玉渊潭樱花节/" rel="prev" title="2017玉渊潭樱花节">
                2017玉渊潭樱花节 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="谷春丽">
          <p class="site-author-name" itemprop="name">谷春丽</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">114</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("05/27/2017 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#runtime"><span class="nav-number">1.</span> <span class="nav-text">runtime</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运行时的类与对象"><span class="nav-number">1.1.</span> <span class="nav-text">运行时的类与对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行时的成员变量与属性"><span class="nav-number">1.2.</span> <span class="nav-text">运行时的成员变量与属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关联对象"><span class="nav-number">1.3.</span> <span class="nav-text">关联对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法与消息"><span class="nav-number">1.4.</span> <span class="nav-text">方法与消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息机制"><span class="nav-number">1.5.</span> <span class="nav-text">消息机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法交换"><span class="nav-number">1.6.</span> <span class="nav-text">方法交换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态加载方法"><span class="nav-number">1.7.</span> <span class="nav-text">动态加载方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息转发"><span class="nav-number">1.8.</span> <span class="nav-text">消息转发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#深入理解黑魔法"><span class="nav-number">1.8.1.</span> <span class="nav-text">深入理解黑魔法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字典转模型应用"><span class="nav-number">1.9.</span> <span class="nav-text">字典转模型应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#runloop运行循环"><span class="nav-number">2.</span> <span class="nav-text">runloop运行循环</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内部实现"><span class="nav-number">2.1.</span> <span class="nav-text">内部实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#runloop与线程"><span class="nav-number">2.2.</span> <span class="nav-text">runloop与线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程与RunLoop一一对应，其关系是保存在一个全局的-Dictionary-里，key-是-pthread-t，-value-是-CFRunLoopRef，RunLoop在第一次获取时创建，在线程结束时销毁"><span class="nav-number">2.2.1.</span> <span class="nav-text">线程与RunLoop一一对应，其关系是保存在一个全局的 Dictionary 里，key 是 pthread_t， value 是 CFRunLoopRef，RunLoop在第一次获取时创建，在线程结束时销毁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主线程的RunLoop默认已经启动，子线程的RunLoop需要手动启动"><span class="nav-number">2.2.2.</span> <span class="nav-text">主线程的RunLoop默认已经启动，子线程的RunLoop需要手动启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RunLoop只能选择一个Mode启动，如果当前Mode没有任何Source、Timer、Observer，那么就不会进入RunLoop"><span class="nav-number">2.2.3.</span> <span class="nav-text">RunLoop只能选择一个Mode启动，如果当前Mode没有任何Source、Timer、Observer，那么就不会进入RunLoop</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS中访问和使用RunLoop的API"><span class="nav-number">2.3.</span> <span class="nav-text">iOS中访问和使用RunLoop的API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#两套API对应获取RunLoop对象的方式："><span class="nav-number">2.3.1.</span> <span class="nav-text">两套API对应获取RunLoop对象的方式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关类"><span class="nav-number">2.3.2.</span> <span class="nav-text">相关类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#runloop的运行模式"><span class="nav-number">2.4.</span> <span class="nav-text">runloop的运行模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统默认注册了5个Mode"><span class="nav-number">2.4.1.</span> <span class="nav-text">系统默认注册了5个Mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSRunLoopCommonModes"><span class="nav-number">2.4.2.</span> <span class="nav-text">NSRunLoopCommonModes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#source（timer-input）"><span class="nav-number">2.4.3.</span> <span class="nav-text">source（timer,input）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#observer"><span class="nav-number">2.4.4.</span> <span class="nav-text">observer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#runloop的应用"><span class="nav-number">2.4.5.</span> <span class="nav-text">runloop的应用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谷春丽</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共166.3k字</span>
</div>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
  <!--  -->

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
