<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #FFFF00; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="面试,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="youxin1.阐述一下 runtime,runloop，并举几个应用场景。runtime:动态创建类和对象，进行消息发送和转发runloop运行循环:一.保持程序的持续运行。二.处理App中的各类事件（触摸事件、定时器事件、Selector事件）三.节省CPU资源，提高程序性能：没有事件时就进行睡眠状态内部实现：do-while循环。 2.请列举你知道的设计模式。 3.请设计一个账号系统，需考虑">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS面试实战总结">
<meta property="og:url" content="https://guchunli.github.io/2017/06/30/iOS面试实战总结/index.html">
<meta property="og:site_name" content="guchunli">
<meta property="og:description" content="youxin1.阐述一下 runtime,runloop，并举几个应用场景。runtime:动态创建类和对象，进行消息发送和转发runloop运行循环:一.保持程序的持续运行。二.处理App中的各类事件（触摸事件、定时器事件、Selector事件）三.节省CPU资源，提高程序性能：没有事件时就进行睡眠状态内部实现：do-while循环。 2.请列举你知道的设计模式。 3.请设计一个账号系统，需考虑">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://guchunli.github.io/2017/06/30/iOS面试实战总结/assets/demo/sort.png">
<meta property="og:image" content="https://guchunli.github.io/2017/06/30/iOS面试实战总结/assets/demo/sort_desc.png">
<meta property="og:updated_time" content="2018-12-14T10:35:45.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS面试实战总结">
<meta name="twitter:description" content="youxin1.阐述一下 runtime,runloop，并举几个应用场景。runtime:动态创建类和对象，进行消息发送和转发runloop运行循环:一.保持程序的持续运行。二.处理App中的各类事件（触摸事件、定时器事件、Selector事件）三.节省CPU资源，提高程序性能：没有事件时就进行睡眠状态内部实现：do-while循环。 2.请列举你知道的设计模式。 3.请设计一个账号系统，需考虑">
<meta name="twitter:image" content="https://guchunli.github.io/2017/06/30/iOS面试实战总结/assets/demo/sort.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guchunli.github.io/2017/06/30/iOS面试实战总结/">





  <title>iOS面试实战总结 | guchunli</title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">guchunli</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">努力把生活折腾成自己喜欢的样子~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br>
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://guchunli.github.io/2017/06/30/iOS面试实战总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谷春丽">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="guchunli">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS面试实战总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-30T14:31:59+08:00">
                2017-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  5.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  20
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="youxin"><a href="#youxin" class="headerlink" title="youxin"></a>youxin</h1><p>1.阐述一下 runtime,runloop，并举几个应用场景。<br>runtime:动态创建类和对象，进行消息发送和转发<br>runloop运行循环:<br>一.保持程序的持续运行。<br>二.处理App中的各类事件（触摸事件、定时器事件、Selector事件）<br>三.节省CPU资源，提高程序性能：没有事件时就进行睡眠状态<br>内部实现：do-while循环。</p>
<p>2.请列举你知道的设计模式。</p>
<p>3.请设计一个账号系统，需考虑持久化，登录态等。</p>
<p>4.请用代码或者伪代码打印输出一个菱形。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">void print(int n)</span><br><span class="line">&#123;</span><br><span class="line">    int i,j;</span><br><span class="line">    for(i=1; i&lt;=n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        for(j=1; j&lt;=n-i; j++)&#123; printf(&quot; &quot;); &#125;</span><br><span class="line">        for(j=n-i+1; j&lt;n+i; j++)&#123; printf(&quot;*&quot;); &#125;</span><br><span class="line">        printf(&quot;\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for(i=n-1; i&gt;=1; i--)</span><br><span class="line">    &#123;</span><br><span class="line">        for(j=1; j&lt;=(n-i); j++)&#123; printf(&quot; &quot;); &#125;</span><br><span class="line">        for(j=n-i+1; j&lt;n+i; j++)&#123; printf(&quot;*&quot;); &#125;</span><br><span class="line">        printf(&quot;\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>5.sdwebimage使用到了哪些缓存机制，缓存到什么路径下。<br>Memory 和 Disk 双重 Cache 机制。缓存到tmp的cache文件夹下，NSCachesDirectory。</p>
<p>6.是否使用或了解过swift，react native，优缺点是什么。</p>
<p>7.线上crash如何解决。<br>bug严重性分析：确定紧急版本更新，迭代版本中修复，热修复。<br>（1）如果是服务端返回的异常数据没做兼容，就由服务端确保格式正确，客户端看情况是否要做兼容；<br>（2）如果是升级版本后的由于本地数据库或本地存储的数据格式未兼容等问题，一般需要撤下版本重新提交；<br>（3）已经发布的版本集成过热修复模块，否则也要重新发布版本。</p>
<p>8.请写出你知道的排序算法及其复杂度。<br>（1）冒泡排序<br>（2）插入排序<br>（3）选择排序<br>（4）快速排序<br><img src="assets/demo/sort.png" alt="排序算法比较"><br><img src="assets/demo/sort_desc.png" alt="排序算法图解"></p>
<p>9.AutoreleasePool是如何实现的。</p>
<ul>
<li>AutoreleasePool（自动释放池）：是OC中的一种内存自动回收机制，它可以延迟加入AutoreleasePool中的变量release的时机。</li>
<li>AutoreleasePool与线程：每一个线程都会维护自己的 autoreleasepool 堆栈，每一个 autoreleasepool 只对应一个线程。Autorelease对象是在当前的runloop迭代结束时释放的。</li>
<li>autorelease何时释放：在没有使用@autoreleasepool的情况,autorelease对象是在当前的runloop迭代结束时释放。每个runloop中都会创建一个 autoreleasepool 并在runloop迭代结束进行释放。如果是手动创建autoreleasepool,自己创建Pool并释放</li>
<li>AutoreleasePool是如何实现的：通过声明一个<strong>AtAutoreleasePool类型的局部变量</strong>autoreleasepool实现了@autoreleasepool{}。一个线程的autoreleasepool就是一个指针栈，每个runloop迭代中都加入了自动释放池Push和Pop。</li>
</ul>
<p>10.ipa体积如何压缩。<br>（1）配置编译选项 （Levels选项内）Genetate Debug Symbols  设置为NO，这个配置选项应该会让你减去小半的体积。<br>（2）舍弃架构armv7，因为armv7用于支持4s和3gs<br>（3）编译的版本必须是发布版本<br>（4）资源：<br>1）图片：去掉无用的图片；用代码绘制简单的纯色图片；一些对图片要求高的用位图，其他的尽量用矢量图；如果不需要使用透明，可以用jpeg代替PNG<br>2）音视频：不增加编解码的前提下正确选择格式<br>3）文件：检查bundle中的无用文件，不要打包到app或者静态库中。可以点击文件，在右侧的file inspector里面的target membership中取消勾选；或者在build phase里面的Copy Bundle Resources中去掉。<br>4）代码：确定 dead code（代码被定义但从未被调用）被剥离，build setting 里 DEAD_CODE_STRIPPING = YES。 去掉冗余的代码，即使一点冗余代码，编译后体积也是很可观的。<br>5）第三方库：查找内部使用到的第三方库，一方面可以进行删减代码，用不到的类，直接删除，还有第三方库中的图片资源统统删除掉，如果能够自己手写实现的，那费功夫自己写吧<br>注意：把product 里面的文件 使用“显示包内容”方式，按照文件大小排序，查看打完包后具体是哪些图片占用太多的空间，并针对性地优化</p>
<h2 id="http网络请求过程"><a href="#http网络请求过程" class="headerlink" title="http网络请求过程"></a>http网络请求过程</h2><h2 id="对称加密与非对称加密"><a href="#对称加密与非对称加密" class="headerlink" title="对称加密与非对称加密"></a>对称加密与非对称加密</h2><h3 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h3><p>对称加密：加密（encryption）与解密（decryption）使用的是同样的密钥（secret key）。加密和解密算法是公开的，秘钥必须严格保存，如果秘钥泄露，别人就能够用密文+秘钥还原成你的明文。<br>优点：算法公开、计算量小、加密速度快、加密效率高。<br>缺点：秘钥的管理和分发非常困难，不够安全。<br>比如：常见的DES/AES都是属于对称加密算法。</p>
<h3 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h3><p>非对称加密：需要两个密钥来进行加密和解密，这两个秘钥是公开密钥（简称公钥）和私有密钥（简称私钥），即常说的“公钥加密，私钥加密”或“私钥加密，公钥加密”。私钥只能由一方安全保管，不能外泄，而公钥则可以发给任何请求它的人。非对称加密使用这对密钥中的一个进行加密，而解密则需要另一个密钥。比如，你向银行请求公钥，银行将公钥发给你，你使用公钥对消息加密，那么只有私钥的持有人–银行才能对你的消息解密。与对称加密不同的是，银行不需要将私钥通过网络发送出去，因此安全性大大提高。<br>优点：安全性更高，公钥是公开的，秘钥是自己保存的，不需要将私钥给别人。<br>缺点：加密和解密花费时间长、速度慢，只适合对少量数据进行加密。<br>比如：RSA就是最常用的非对称加密算法。</p>
<h1 id="momo"><a href="#momo" class="headerlink" title="momo"></a>momo</h1><h2 id="1-NSString-name，非ARC下重写setter-getter方法"><a href="#1-NSString-name，非ARC下重写setter-getter方法" class="headerlink" title="1.NSString *name，非ARC下重写setter,getter方法"></a>1.NSString *name，非ARC下重写setter,getter方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-(void)setName:(NSString *)name&#123;</span><br><span class="line">    if (_name != name) &#123;</span><br><span class="line">        [_name release];</span><br><span class="line">        _name = [name copy];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">- (NSString *)name&#123;</span><br><span class="line">    return [[_name retain]autorelease];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<!--## 2.简述OC的内存管理模式，包括alloc,retain,copy,release,autorelease,dealloc这些方法的理解。-->
<h2 id="3-描述autorelease对象释放时机，简述autorelasepool的工作机制"><a href="#3-描述autorelease对象释放时机，简述autorelasepool的工作机制" class="headerlink" title="3.描述autorelease对象释放时机，简述autorelasepool的工作机制"></a>3.描述autorelease对象释放时机，简述autorelasepool的工作机制</h2><h2 id="4-在OC中如何判定两个对象完全相等"><a href="#4-在OC中如何判定两个对象完全相等" class="headerlink" title="4.在OC中如何判定两个对象完全相等"></a>4.在OC中如何判定两个对象完全相等</h2><p>[obj1 isEqual:obj2]</p>
<h2 id="5-以下作为button的响应方法会有什么问题，能看到log吗"><a href="#5-以下作为button的响应方法会有什么问题，能看到log吗" class="headerlink" title="5.以下作为button的响应方法会有什么问题，能看到log吗"></a>5.以下作为button的响应方法会有什么问题，能看到log吗</h2><ul>
<li>(void)clickButton{<br>  dispatch_sync(dispatch_get_main_queue(), ^{<br>  NSLog(“log”);<br>  });<br>}<br>线程阻塞，不能，主线程不能使用同步方法</li>
</ul>
<h2 id="6-在一个类中retain一个NSTimer类型的成员变量会有问题吗，为什么"><a href="#6-在一个类中retain一个NSTimer类型的成员变量会有问题吗，为什么" class="headerlink" title="6.在一个类中retain一个NSTimer类型的成员变量会有问题吗，为什么"></a>6.在一个类中retain一个NSTimer类型的成员变量会有问题吗，为什么</h2><p>有问题，会retain他的target，target指定为self，会循环引用</p>
<h2 id="7-简述C的函数调用和OC的消息传递的机制区别"><a href="#7-简述C的函数调用和OC的消息传递的机制区别" class="headerlink" title="7.简述C的函数调用和OC的消息传递的机制区别"></a>7.简述C的函数调用和OC的消息传递的机制区别</h2><p>C函数调用顺序执行<br>OC消息传递，异步执行</p>
<h2 id="8-OC中category的实现原理和runtime有关吗，什么联系"><a href="#8-OC中category的实现原理和runtime有关吗，什么联系" class="headerlink" title="8.OC中category的实现原理和runtime有关吗，什么联系"></a>8.OC中category的实现原理和runtime有关吗，什么联系</h2><p>有关，再对下的编译之后，运行期动态添加方法。</p>
<h2 id="9-NSOperationQueue和GCD有什么区别，实现机制有什么不同"><a href="#9-NSOperationQueue和GCD有什么区别，实现机制有什么不同" class="headerlink" title="9.NSOperationQueue和GCD有什么区别，实现机制有什么不同"></a>9.NSOperationQueue和GCD有什么区别，实现机制有什么不同</h2><p>GCD更简洁，底层C语言实现。</p>
<h2 id="10-列举在iOS开发中擅长的模块和其特点使用时的注意问题（例如：音频录制和播放，mapkit定位等）"><a href="#10-列举在iOS开发中擅长的模块和其特点使用时的注意问题（例如：音频录制和播放，mapkit定位等）" class="headerlink" title="10.列举在iOS开发中擅长的模块和其特点使用时的注意问题（例如：音频录制和播放，mapkit定位等）"></a>10.列举在iOS开发中擅长的模块和其特点使用时的注意问题（例如：音频录制和播放，mapkit定位等）</h2><p>mapkit：always/wheninuse background</p>
<h2 id="11-简述1-2个自己经常使用的第三方库和其优缺点"><a href="#11-简述1-2个自己经常使用的第三方库和其优缺点" class="headerlink" title="11.简述1.2个自己经常使用的第三方库和其优缺点"></a>11.简述1.2个自己经常使用的第三方库和其优缺点</h2><!--## atomic／lock-->
<h2 id="使用一种数据结构替代NSNotificationCenter"><a href="#使用一种数据结构替代NSNotificationCenter" class="headerlink" title="使用一种数据结构替代NSNotificationCenter"></a>使用一种数据结构替代NSNotificationCenter</h2><p>dictionary</p>
<h2 id="NSSet使用场景"><a href="#NSSet使用场景" class="headerlink" title="NSSet使用场景"></a>NSSet使用场景</h2><h1 id="zhihu"><a href="#zhihu" class="headerlink" title="zhihu"></a>zhihu</h1><h2 id="1-rebase"><a href="#1-rebase" class="headerlink" title="1.rebase"></a>1.rebase</h2><h2 id="2-私有库"><a href="#2-私有库" class="headerlink" title="2.私有库"></a>2.私有库</h2><h2 id="4-NSURL-NSURLSession-NSURLConnection-NSURL"><a href="#4-NSURL-NSURLSession-NSURLConnection-NSURL" class="headerlink" title="4.NSURL,NSURLSession,NSURLConnection,NSURL"></a>4.NSURL,NSURLSession,NSURLConnection,NSURL</h2><h1 id="xiaoyezi"><a href="#xiaoyezi" class="headerlink" title="xiaoyezi"></a>xiaoyezi</h1><h2 id="wkwebview交互过程造成内存泄漏"><a href="#wkwebview交互过程造成内存泄漏" class="headerlink" title="wkwebview交互过程造成内存泄漏"></a>wkwebview交互过程造成内存泄漏</h2><h2 id="Safari-怎么调试加载的h5，怎么控制手机页面调试"><a href="#Safari-怎么调试加载的h5，怎么控制手机页面调试" class="headerlink" title="Safari 怎么调试加载的h5，怎么控制手机页面调试"></a>Safari 怎么调试加载的h5，怎么控制手机页面调试</h2><ul>
<li>1.Safari设置-safari偏好设置-高级菜单-在菜单中显示“开发”菜单，选中复选框，这样就能看到开发菜单了</li>
<li>2.iPhone设置-safari-高级-打开“javascript”开关和web检查器开关</li>
<li>3.iPhone接上Mac，运行手机app里的web页面，在开发菜单中选择连接的手机，找到调试的网页，就能在Safari里面调试了，可以打断点，查看cookie，打印cookie或元素，添加alert</li>
</ul>
<h2 id="IM消息状态提醒，比如正在输入之类的"><a href="#IM消息状态提醒，比如正在输入之类的" class="headerlink" title="IM消息状态提醒，比如正在输入之类的"></a>IM消息状态提醒，比如正在输入之类的</h2><h2 id="n个台阶，一次走一步或者两步，有多少种走法"><a href="#n个台阶，一次走一步或者两步，有多少种走法" class="headerlink" title="n个台阶，一次走一步或者两步，有多少种走法"></a>n个台阶，一次走一步或者两步，有多少种走法</h2><h2 id="git回退"><a href="#git回退" class="headerlink" title="git回退"></a>git回退</h2><h2 id="view从创建到展示出来都会经历哪些过程"><a href="#view从创建到展示出来都会经历哪些过程" class="headerlink" title="view从创建到展示出来都会经历哪些过程"></a>view从创建到展示出来都会经历哪些过程</h2><p>loadView创建：<br>(1)[super loadView]<br>    1)指定了与控制器相关联的xib文件，通过xib文件创建控制器的view<br>    2)没有明显地传xib文件名，加载与控制器同名的xib文件<br>    3)没有找到相关联的xib文件，创建一个空白的UIView，赋值给控制器的view<br>(2)在loadView方法中，通过代码创建view，不需要调用[super loadView]<br>过程：loadView-&gt;viewDidLoad-&gt;viewWillAppear-&gt;viewWillLayoutSubviews-&gt;viewDidLayoutSubviews-&gt;viewDidAppear-&gt;viewWillDisappear-&gt;viewDidDisappear-&gt;viewDidUnLoad</p>
<h1 id="dongao"><a href="#dongao" class="headerlink" title="dongao"></a>dongao</h1><!--1.strong，retain，copy，assign，weak，unsafe_unretained-->
<p>2.远程推送<br><!--3.copy，nsmutablearray--><br>4.layoutsubviews什么时候调用<br>5.内存空间<br>6.内存优化<br>7.创建一个对象过程<br>8.define，const区别<br>9.五张图片合成一张，异步下载<br>10.OC动态语言理解</p>
<h1 id="高德"><a href="#高德" class="headerlink" title="高德"></a>高德</h1><!--* reatin copy 属性 代码-->
<ul>
<li><p>通知 主/子线程</p>
</li>
<li><p>setValue/setObject   forKey/forKeyPath 字典 </p>
</li>
<li><p>CGRect id NSValue</p>
</li>
<li><p>ABC排序</p>
</li>
<li><p>nil、Nil、NULL、NSNull<br>nil：定义一个实例为空，指向一个OC对象的空指针，而且我们对于nil的调用方法，是不会产生crash或者抛出异常。<br>NULL：nil是一个对象，而NULL只是一个空值而已。<br>Nil：定义一个空的类，指向一个类的空指针。<br>NSNull：通常标识集合中的空值，定义了一个单例对象用于表示集合对象的空值。集合对象无法包含nil 用来作为其具体的值，譬如NSArray.NSSet和NSDictionary.相应的，nil值用一个特定的对象NSNulll来表示。NSNull只是提供了一个单一实例用力表示对象属性中的nil值。在默认的实现方法中，dictionaryWithValuesForKeys:和setValuesForKeysWith:自动地奖NSNull和nil相互转换，因此我们设置的对象不需要进行NSNulld的测试操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">NSURL *url = nil;</span><br><span class="line">Class cls = Nil;</span><br><span class="line">int *pointerInt = NULL;</span><br><span class="line">NSArray *arr = [NSArray arrayWithObjects:[[NSObject alloc]init],[NSNull null],[[NSObject alloc]init],[[NSObject alloc]init],nil,nil];</span><br><span class="line">NSLog(@&quot;%@--%ld&quot;,arr,arr.count);</span><br><span class="line">//打印结果</span><br><span class="line">(</span><br><span class="line">&quot;&lt;NSObject: 0x600001de85c0&gt;&quot;,</span><br><span class="line">&quot;&lt;null&gt;&quot;,</span><br><span class="line">&quot;&lt;NSObject: 0x600001de8570&gt;&quot;,</span><br><span class="line">&quot;&lt;NSObject: 0x600001de85f0&gt;&quot;</span><br><span class="line">)--4</span><br></pre></td></tr></table></figure>
</li>
<li><p>uibutton hitTest</p>
</li>
<li><p>GCD</p>
</li>
<li><p>TableView优化</p>
</li>
<li><p>block 3种</p>
</li>
<li><p>tableView 实现滚动完成加载数据</p>
</li>
<li><p>msgSend 消息发送</p>
</li>
<li><p>runloop timer</p>
</li>
<li><p>OC 高效</p>
</li>
</ul>
<h1 id="sougou"><a href="#sougou" class="headerlink" title="sougou"></a>sougou</h1><p>第一部分：选择题（有多选）<br>1.在OC中类接口声明的关键字为：（ D ）<br>A、@import<br>B、@interface<br>C、@implementation<br>D、@protocal<br>2.不会立刻使引用计数器改变的是（ C ）<br>A、release<br>B、alloc<br>C、autorelease<br>D、retain<br>3.下属代码打印的结果是：（ C ）<br>NSString <em>name = [[NSString alloc]initWithString:@”张三”];<br>NSLog(@”%ld”,[name retainCount]);<br>A、-1<br>B、0<br>C、1<br>D、2<br>4.控制台打印的最后一条信息会是：（ A ）<br>NSDictionary </em>dict = [NSDictionary dictionaryWithObject:@”v” forKey:@”k”];<br>NSLog(@”%@”,[dict objectForKey:@”k”]);<br>[dict release];<br>A、v<br>B、k:v<br>C、崩溃信息<br>D、v:k<br>5.以下说法正确的是：（ B ）<br>A、nonatomic：提供多线程保护，提高性能，在没有使用多线程的编程中可以选择使用<br>B、assign：属性默认值，说明设置器直接进行赋值，针对基础数据类型（NSInteger,CGFloat）和C数据类型（int,float,double,char）等。<br>C、retain：此属性只用于obj-c的对象类型，对参数进行release 旧值，再retain 新值。<br>D、copy：此属性只对实现NSCoping 协议的对象有效（NSString）,拷贝工作由copy方法执行<br>6.下面代码对字符串str进行拼接后，2次打印的地址是否相同：（ A ）<br>NSMutableString *str = [[NSMutableString alloc]initWithFormat:@”123”];<br>NSLog(@”str = %p”,str);<br>[str appendFormat:@”456”];<br>NSLog(@”str = %p”,str);<br>A、相同<br>B、不同<br>C、随机打印<br>D、有时相同，有时不同<br>7.以下说法正确的是：（ B ）<br>A、OC不用”函数调用”，而用互相传递讯息<br>B、OC一个完整的类分为interface和implemention两块<br>C、OC对象使用new分配内存，用delete释放<br>D、OC协议分为非正式协议和正式协议<br>8.OC中包含一个自定义的头文件应该使用：（ C ）<br>A、#include “”<br>B、#include &lt;&gt;<br>C、#import “”<br>D、import &lt;&gt;<br>9.OC中的委托最好声明成：（ B ）<br>A、retain<br>B、assign<br>C、copy<br>D、readonly<br>10.创建对象时，对象的内存和指向对象的指针分别分配在哪里：（ A ）<br>A、堆区，栈区<br>B、常量区，堆区<br>C、全局区，栈区<br>D、栈区，堆区<br>11.关于KVC的描述错误的是:（ A ）<br>A、KVC 是指 “Key-Value Observing”<br>B、是一种间接访问对象属性的机制<br>C、只能访问对象的属性<br>D、当对象的属性值改变时，我们能收到一个通知<br>12.以下说法正确的是:（ C ）<br>A、求数组的内容的个数用length方法<br>B、字典时根据其位置来索引数据的<br>C、协议中定义的方法默认是必须实现的<br>D、定义类目必须要拿到自己类的源代码<br>13.内存管理的关键字描述错误的是:（ D ）<br>A、retainCount是指对象的引用计数<br>B、retain关键字可以增大对象的引用计数<br>C、release可以减小对象的引用计数，但autorelease不可以<br>D、dealloc方法不能直接调用<br>14.下面描述正确的选项是:（ B ）<br>A、当计数器为1时，dealloc方法由系统自动调用<br>B、一个对象在引用计数变为0时，会调用自己的dealloc<br>C、在dealloc方法里，应该在[super dealloc]后释放本类所拥有的对象<br>D、开启ARC后，可以重载dealloc，必须在dealloc里写[super dealloc]方法<br>15.下面哪个选项是正确的（ B ）<br>A、用继承可以扩展一个类，要调用扩展的方法，既可以用父类，也可以用子类<br>B、用类目可以扩展一个类，可以直接用该类或该类的实例对象，去调用该类目扩展的方法<br>C、延展就是类目<br>D、可以在一个类的外部，调用这个类延展的方法</p>
<p>第二部分：问答题（至少答四题）<br>1.在iOS中实现回调一般有哪几种方法<br>block,delegate<br>2.OC中实现多线程有哪几种方式<br>NSThread,pthread,NSOperation+NSOperationQueue,GCD<br>3.NSMutableDictionary 中的 setObject:forKey 和 setValue:forKey 有什么区别</p>
<p>4.weak 和 assign 有什么区别</p>
<p>5.initWithCoder 和 initWithFrame 有什么区别</p>
<p>6.NSView 的 frame、bounds 和 center 有什么区别<br>frame：相对于父视图<br>bounds：相对于自身<br>center：中心店<br>7.awakeFromNib,initWithCoder,viewDidLoad 的调用顺序和调用时间</p>
<p>第三部分：编程题<br>1.编程实现字符串拷贝（考虑内存重叠）<br>char <em>strcpy(char </em>src,char *dst);</p>
<p>2.利用分类给NSString 扩展三个方法：<br>（1）字符串翻转（比如：@”123”，调用方法后，返回@”321”）<br>（2）计算英文字母的个数（比如：@”123abc456”，调用方法后，返回@”3”）<br>（3）去除字符串两端的空格（比如：@”123 456”，调用方法后，返回@”123456”）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@interface NSString(LPY)</span><br><span class="line"></span><br><span class="line">+ (NSString *)stringWithReverse:(NSString *)rString;</span><br><span class="line">- (NSString *)initWithReverse;</span><br><span class="line"></span><br><span class="line">+ (NSString *)stringWithCharacterLength:(NSString *)lString;</span><br><span class="line">- (NSString *)initWithCharacterLength;</span><br><span class="line"></span><br><span class="line">+ (NSString *)stringWithTrim:(NSString *)tString;</span><br><span class="line">- (NSString *)initWithTrim;</span><br><span class="line"></span><br><span class="line">@END</span><br></pre></td></tr></table></figure></p>
<h1 id="未知"><a href="#未知" class="headerlink" title="未知"></a>未知</h1><p>第一部分：swift技术<br>1.struct Tutorial{<br>var difficulty: Int = 1<br>}<br>var tutorial1 = Tutorial()<br>var tutorial2 = tutorial1<br>tutorial2.difficulty = 2<br>请说明：tutorial1.difficulty和tutoria2.difficulty 的值分别是多少<br>如果Tutorial是一个类会有什么不同，说明原因<br>1.2 2.2 结构体值拷贝，类指针拷贝<br>2.下面code是把数组按字母顺序进行排序，看起来有些复杂，你能用闭包代码简化它吗<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let sortedAnimals = animals.sort&#123;(one: String,two: String) -&gt; Bool in</span><br><span class="line">return one&lt;two</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>sort{&lt;} sort{$0&lt;$1}<br>3.下面代码能否编译通过<br>public struct ThermometerStruct {<br>    private(set) var temperature: Double = 0.0<br>    public mutating func registerTemperature(temperature: Double){<br>        self.temperature = temperature<br>    }<br>}<br>let thermometerStruct = ThermometerStruct()<br>thermometerStruct.registerTemperature(56.0)<br>4.下面代码打印输出是什么？为什么？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var thing = &quot;cars&quot;</span><br><span class="line">let closure = &#123;(thing) in</span><br><span class="line">print(&quot;I love \(thing)&quot;)</span><br><span class="line">&#125;</span><br><span class="line">thing = &quot;airplane&quot;</span><br></pre></td></tr></table></figure></p>
<p>I love airplane<br>5.下面代码会出什么错误，如何修复<br>struct Kitten{</p>
<p>}<br>func showKitten(kitten: Kitten?){<br>    guard let k = kitten else {<br>        print (“there is no kitten”)<br>    }<br>    print(k)<br>}<br>6.什么是optional类型，它是用来解决什么问题的，对一个optional变量拆包有多少种方法<br>7.swift中枚举类型中，row values 和associated values有什么区别<br>8.下面代码中，x时什么类型，值是什么<br>let d = [“john”:23,”james”:24,”vincent”:34,”louis”:29]<br>let x = d.sort{$0.1&lt;$1.1}.map{$0.0}</p>
<p>第二部分：iOS技术<br>1.view 类中，bounds和frame有什么区别<br>2.描述viewcontroller的生命周期事件顺序<br>3.描述iOS APP 应用程序声明周期状态<br>4.列举比较重要的application delegate methods<br>5.iOS中如何进行并发编程开发，请描述各种方式的使用方式和优缺点</p>
<p>第三部分：编程<br>1.给Array写一个扩展方法，查一下Array中不相同元素的个数（注意需要泛型类型支持，且类型遵循comparable协议），如：[1,2,3].countUniques() //输出结果：3</p>
<p>第四部分：逻辑题</p>
<h1 id="zaiyoudao"><a href="#zaiyoudao" class="headerlink" title="zaiyoudao"></a>zaiyoudao</h1><p>1.id 声明的属性有什么特性<br>2.@public,@protect,@private 它们的含义与作用<br>3.深复制和浅复制的区别<br>4.NSArray 和NSMutableArray 的区别<br>6.在iPhone应用中如何保存数据<br>7.view和view之间传值方式<br>8.请简单介绍下APNS发送系统消息的机制<br>9.<strong>block和</strong>weak 修饰符的区别<br>10.define和const常量的区别<br>19.描述下SDWebimage中给UIImageView加载图片的逻辑。</p>
<h1 id="buchang"><a href="#buchang" class="headerlink" title="buchang"></a>buchang</h1><p>1.iOS设计模式是什么，你知道哪些设计模式，并简要叙述<br>2.#import 和#include 有什么区别，@class呢，#import&lt;&gt;和#import()有什么区别<br>3.category（类别）、extension（扩展）和继承的区别<br>4.什么事KVC和KVO<br>5.ViewController生命周期<br>6.进程和线程的区别，同步异步的区别，并行和并发的区别<br>7.什么时候报 unrecognize selector 错误，iOS有哪些机制来避免走到这一步<br>8.runloop 是来做什么的，runloop 和线程有什么关系，主线程默认开启了runloop吗，子线程呢<br>9.类方法和实例方法有什么区别<br>10.isKindOfClass,isMemberOfClass selector 作用分别是什么<br>11.gGCD和NSOperation 的区别<br>12.Runtime 实现的机制是什么，怎么用，一般用于干嘛<br>13.什么是 method swizzling<br>14.假定输入的字符串中只包含字母和<em>号，编写函数fun，功能是：除了中间和尾部的</em>外，将字符串中其他<em>全部删除。编写时，不用C的其他函数。例：<em>**</em></em>A<em>BC</em>DEF<em>G<em>**</em>，结果为：A</em>BC<em>DEF</em>G<em>**</em></p>
<h1 id="feienlaisi"><a href="#feienlaisi" class="headerlink" title="feienlaisi"></a>feienlaisi</h1><p>1.NSObject 中 description 属性的意义，它可以重写吗<br>2.懒加载（延时加载）<br>3.UIView和CALayer的区别<br>4.优化UITablebView的性能（比如含有正在加载的网络图片不会卡）<br>5.cocoapods<br>7.进程间的通信方式<br>8.static 的作用<br>9.线程的状态<br>10.AFNetworking 的底层实现<br>11.nil,Nil,NULL,NSNull<br>12.简述 NotificationCenter,KVC,KVO,delegate，并说明它们之间的区别<br>13.drawRect 和 layoutsubviews 的区别<br>14.controllerA调用controllerB后，如何在B中对A进行一些代码操作，请用block和delegate分别实现</p>
<h1 id="yige"><a href="#yige" class="headerlink" title="yige"></a>yige</h1><p>1.请写一个单例的实现<br>2.简单描述一个MVC,MVP,MVVM的优缺点<br>3.常用的多线程有哪几种，以及使用场景<br>4.简单写出VC的生命周期（执行的方法及顺序）<br><!--5.@property的本质是什么，有哪些属性关键字和关键字的使用情况。--></p>
<h1 id="fz-apb"><a href="#fz-apb" class="headerlink" title="fz apb"></a>fz apb</h1><p>1.描述一个MVC模式和MVVM模式等具体应用场景和如何应用，以及两种模式的最根本区别</p>
<h1 id="zili（swift）"><a href="#zili（swift）" class="headerlink" title="zili（swift）"></a>zili（swift）</h1><p>1.用var 声明view1和用let声明view2，在下面的例子中有什么不同，能否编译通过<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import UIKit</span><br><span class="line">var view1 = UIView()</span><br><span class="line">view1.alpha = 0.5</span><br><span class="line">let view2 = UIView()</span><br><span class="line">view2.alpha = 0.5 //will this line compile</span><br></pre></td></tr></table></figure></p>
<!--3.属性关键字 readwrite，readionly，assign，retain，copy，nonatomic 各有什么作用，在哪种情况下用-->
<p>4.你是否接触过OC中的反射机制，简单聊一下概念和使用<br>5.开发项目中你怎么检查内存泄露<br>6.下面的代码输出什么<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@implementation Son: Father</span><br><span class="line">- (id)init&#123;</span><br><span class="line">    if(self = [super init])&#123;</span><br><span class="line">    NSLog(@&quot;%@&quot;,NSStringFromClass([self class]));//Son</span><br><span class="line">    NSLog(@&quot;%@&quot;,NSStringFromClass([super class]));//Son</span><br><span class="line">    &#125;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>答：结果self和super都是指向当前实例的。不同的是，[self class]会在当前类的方法列表中去找class这个方法，[super class]会直接开始在当前类的父类中去找calss这个方法，两者在找不到的时候，都会继续向祖先类查询class方法，最终到NSObject类。那么问题来了，由于我们在Father和Son中都没有去重写class这个方法，最终自然都会去执行NSObject中的class方法，结果也自然应该是一样的。至于为什么是Son，我们可以看看NSObject中class的实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-(Class)class &#123; </span><br><span class="line">return object_getClass(self); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这就说的通了，返回的都是self的类型，self此处正好就是Son，因此结果就会输出Son。<br>9.swift2.0引用了一个新关键字能产生递归枚举类型，下面是一个带有Node节点的枚举类型，Node关联值类型，T和List：<br>enum List<t>{<br>    case Node(T,List<t>)<br>}<br>10.swift中struct和class有什么区别，举个应用中的实例<br>class可以继承 值拷贝/指针拷贝<br>12.OC的类可以多重继承吗，可以实现多个接口吗，category 是什么，重写一个类的方式用继承好还是分类好，为什么<br><!--13.什么情况使用weak关键字，相比assign有什么不同--><br>14.设计模式是什么，你知道哪些设计模式，并简要叙述<br>15.MVC和MVVM的区别</t></t></p>
<h1 id="other"><a href="#other" class="headerlink" title="other"></a>other</h1><ul>
<li><p>热修复<br>JSPatch ReactNative Lua+Wax</p>
</li>
<li><p>列举自己的优点和缺点</p>
</li>
</ul>
<p>参考文章：<a href="https://www.cnblogs.com/dianming/p/6902442.html" target="_blank" rel="noopener">iOS之Safari调试webView/H5页面</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/29/iOS直播学习笔记/" rel="next" title="iOS直播学习笔记">
                <i class="fa fa-chevron-left"></i> iOS直播学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/01/OC中的block/" rel="prev" title="OC中的block">
                OC中的block <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="谷春丽">
          <p class="site-author-name" itemprop="name">谷春丽</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">114</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("05/27/2017 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#youxin"><span class="nav-number">1.</span> <span class="nav-text">youxin</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#http网络请求过程"><span class="nav-number">1.1.</span> <span class="nav-text">http网络请求过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对称加密与非对称加密"><span class="nav-number">1.2.</span> <span class="nav-text">对称加密与非对称加密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对称加密"><span class="nav-number">1.2.1.</span> <span class="nav-text">对称加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非对称加密"><span class="nav-number">1.2.2.</span> <span class="nav-text">非对称加密</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#momo"><span class="nav-number">2.</span> <span class="nav-text">momo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-NSString-name，非ARC下重写setter-getter方法"><span class="nav-number">2.1.</span> <span class="nav-text">1.NSString *name，非ARC下重写setter,getter方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-描述autorelease对象释放时机，简述autorelasepool的工作机制"><span class="nav-number">2.2.</span> <span class="nav-text">3.描述autorelease对象释放时机，简述autorelasepool的工作机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-在OC中如何判定两个对象完全相等"><span class="nav-number">2.3.</span> <span class="nav-text">4.在OC中如何判定两个对象完全相等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-以下作为button的响应方法会有什么问题，能看到log吗"><span class="nav-number">2.4.</span> <span class="nav-text">5.以下作为button的响应方法会有什么问题，能看到log吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-在一个类中retain一个NSTimer类型的成员变量会有问题吗，为什么"><span class="nav-number">2.5.</span> <span class="nav-text">6.在一个类中retain一个NSTimer类型的成员变量会有问题吗，为什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-简述C的函数调用和OC的消息传递的机制区别"><span class="nav-number">2.6.</span> <span class="nav-text">7.简述C的函数调用和OC的消息传递的机制区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-OC中category的实现原理和runtime有关吗，什么联系"><span class="nav-number">2.7.</span> <span class="nav-text">8.OC中category的实现原理和runtime有关吗，什么联系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-NSOperationQueue和GCD有什么区别，实现机制有什么不同"><span class="nav-number">2.8.</span> <span class="nav-text">9.NSOperationQueue和GCD有什么区别，实现机制有什么不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-列举在iOS开发中擅长的模块和其特点使用时的注意问题（例如：音频录制和播放，mapkit定位等）"><span class="nav-number">2.9.</span> <span class="nav-text">10.列举在iOS开发中擅长的模块和其特点使用时的注意问题（例如：音频录制和播放，mapkit定位等）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-简述1-2个自己经常使用的第三方库和其优缺点"><span class="nav-number">2.10.</span> <span class="nav-text">11.简述1.2个自己经常使用的第三方库和其优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用一种数据结构替代NSNotificationCenter"><span class="nav-number">2.11.</span> <span class="nav-text">使用一种数据结构替代NSNotificationCenter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSSet使用场景"><span class="nav-number">2.12.</span> <span class="nav-text">NSSet使用场景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#zhihu"><span class="nav-number">3.</span> <span class="nav-text">zhihu</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-rebase"><span class="nav-number">3.1.</span> <span class="nav-text">1.rebase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-私有库"><span class="nav-number">3.2.</span> <span class="nav-text">2.私有库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-NSURL-NSURLSession-NSURLConnection-NSURL"><span class="nav-number">3.3.</span> <span class="nav-text">4.NSURL,NSURLSession,NSURLConnection,NSURL</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xiaoyezi"><span class="nav-number">4.</span> <span class="nav-text">xiaoyezi</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#wkwebview交互过程造成内存泄漏"><span class="nav-number">4.1.</span> <span class="nav-text">wkwebview交互过程造成内存泄漏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Safari-怎么调试加载的h5，怎么控制手机页面调试"><span class="nav-number">4.2.</span> <span class="nav-text">Safari 怎么调试加载的h5，怎么控制手机页面调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IM消息状态提醒，比如正在输入之类的"><span class="nav-number">4.3.</span> <span class="nav-text">IM消息状态提醒，比如正在输入之类的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#n个台阶，一次走一步或者两步，有多少种走法"><span class="nav-number">4.4.</span> <span class="nav-text">n个台阶，一次走一步或者两步，有多少种走法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git回退"><span class="nav-number">4.5.</span> <span class="nav-text">git回退</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#view从创建到展示出来都会经历哪些过程"><span class="nav-number">4.6.</span> <span class="nav-text">view从创建到展示出来都会经历哪些过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dongao"><span class="nav-number">5.</span> <span class="nav-text">dongao</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高德"><span class="nav-number">6.</span> <span class="nav-text">高德</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sougou"><span class="nav-number">7.</span> <span class="nav-text">sougou</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未知"><span class="nav-number">8.</span> <span class="nav-text">未知</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#zaiyoudao"><span class="nav-number">9.</span> <span class="nav-text">zaiyoudao</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#buchang"><span class="nav-number">10.</span> <span class="nav-text">buchang</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#feienlaisi"><span class="nav-number">11.</span> <span class="nav-text">feienlaisi</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#yige"><span class="nav-number">12.</span> <span class="nav-text">yige</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fz-apb"><span class="nav-number">13.</span> <span class="nav-text">fz apb</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#zili（swift）"><span class="nav-number">14.</span> <span class="nav-text">zili（swift）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#other"><span class="nav-number">15.</span> <span class="nav-text">other</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谷春丽</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共166.3k字</span>
</div>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
  <!--  -->

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
